{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "pending-xhr-puppeteer": "^2.3.3",
    "puppeteer": "^22.3.0"
  }
}
